<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLoadItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Load items"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadItems" />

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        app:layout_constraintTop_toBottomOf="@+id/tvListView"
        app:layout_constraintHeight_percent="0.4"
        android:background="@color/teal_200"
        />

    <TextView
        android:id="@+id/tvRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Recycler View:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lvItems" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        app:layout_constraintTop_toBottomOf="@id/tvRecyclerView"
        app:layout_constraintHeight_percent="0.4"
        android:background="@color/purple_700"
        />

</androidx.constraintlayout.widget.ConstraintLayout>